{
  "name": "520463_software_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/660710607/520463_Software_Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/660710607/520463_Software_Testing/issues"
  },
  "homepage": "https://github.com/660710607/520463_Software_Testing#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.2"
  }
}
